body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom right, #88ccff, #77aadd);
    background-attachment: fixed;
  }

/* Header styles */
#header {
    background: linear-gradient(to bottom right, #3a5274, #273d56);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    margin-right: 0px;
    margin-top: 0px;
    height: 50px;
    border-radius: 3px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75), inset 0px -40px 40px -30px rgba(0, 0, 0, 0.3);
}
  
  #title {
    color: white;
    font-size: 28px;
    font-family: "Arial", sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin-left: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding-top: 3%;
    position: relative;
}

.task {
    background: linear-gradient(135deg, #eef2f3, #c4ced3);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 1);
    text-align: left;
    box-shadow: 10px 5px 5px grey;
    overflow: hidden;
    position: relative;
}

.task {
    transition: transform 0.3s ease;
}
  

.task h3 {
    font-size: 18px;
    margin-top: 0;
}

.priorityButton {
    position: absolute;
    width: 35%;
    height: 35%;
    top: 10px;
    right: 10px;
    padding: none;
    background: none;
    border: none;
}

.task p {
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 10px;
}

.task .buttons {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.priorityImage {
    object-fit: cover;
}

.task .buttons button {
    margin-right: 5px;
    background: none;
    border: none;
}

.priority-grid {
    margin-bottom: 40px;
}

.blurCover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: 3;
}

.form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #eef2f3, #c4ced3);
    border-radius: 30px;
    width: 50vw;
    height: 80vh;
    z-index: 3;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.label {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
}

.input-text {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.input-text:focus {
    outline: none;
    border-color: #666;
    box-shadow: 0 0 5px rgba(102, 102, 102, 0.3);
}

.input-text::placeholder {
    color: #999;
}

.input-check {
    position: absolute;
    width: 5%;
    height: 5%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, 0%);
}

.input-submit {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.input-submit:focus {
    outline: none;
    border-color: #666;
    box-shadow: 0 0 5px rgba(102, 102, 102, 0.3);
}

#create {
    border: none;
    background: none;
}

.title {
    font-family: "Roboto", sans-serif;
    font-size: 54px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px; 
    width: 100%; 
}

.exitForm {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background: none;
}

#lastItems {
    display: flex;
    padding-right: 45px;
    width: 300px;
}

#searchbar {
    width: 100%;
    border-radius: 10px;
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

.completeButton {
    position: absolute;
    width: 35%;
    height: 35%;
    bottom: 10px;
    right: 10px;
    padding: none;
    border: none;
    background: none;
}

#tabs {
    display: flex;
    margin-right: auto;
    margin-left: 30vw;
    width: 20vw;
    justify-content: space-evenly;
}

#confetti-container {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.tabButton {
    margin-left: 10px;
    border: none;
    background: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;  
    font-size: 20px;
    transition: font-size 0.5s ease;
}

.tabButton:hover {
    font-size: 25px;
}

.pageDescription {
    align-items: center;
    margin-top: 5%;
    color: #196280;
    font-size: 60px;
}

#restoreButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: none;
    background: none;
}

.confirmationContainer {
    display: inline;
    width: 100%;
    height: 20%;
}

.confirmRestore {
    width: 30%;
    height: 25%;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    transition: background-color 1s ease;
    min-width: 80px;
    min-height: 40px;
}

.cancelRestore {
    width: 30%;
    height: 25%;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    transition: background-color 0.5s ease;
    min-width: 80px;
    min-height: 40px;
}

.confirmRestore:hover {
    background-color: #1cb01c;
}

.cancelRestore:hover {
    background-color: #c93d2a;
}

.MainContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    container-type: inline-size;
}

.Main {
    font-size: calc(10cqw + 10cqh);
    font-weight: 600;
    font-family: "Helvetica Neue", Arial, sans-serif;
    opacity: 0;
    animation: fade-in 2s ease-in-out forwards, slide-in 2s ease-in-out forwards;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background-color: transparent;
    width: 100vw;
    color: white;
    pointer-events: none;
  }

  .subtext {
    font-size: calc(2cqw + 2cqh);
    opacity: 0;
    animation: sub-fade-in 1s ease-in-out forwards, slide-down 1s ease-in-out forwards;
    width: 100%;
    height: 100%;
    animation-delay: 2s;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    color: #ffffff;
    position: absolute;
    pointer-events: none;
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes sub-fade-in {
    0% {
      opacity: 0;
    }
    70% {
      opacity: 0.2; 
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes slide-down {
    0% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(60%);
    }
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-10%);
    }
    100% {
      transform: translateX(0);
    }
  }

#buttons {
    display: inline;
    width: 100%;
    margin-top: 20px;
}

.homeButton {
    width: 20%;
    margin-right: 10px;
    margin-left: 10px;
    height: 75px;
    display: inline-block;
    padding: 10px 20px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    background-color: #70a9ff;
    transition: background-color 0.3s ease-in-out;
}

.homeButton:hover {
    background-color: #4c8dff;
}

.error {
    color: red;
    font-size: 15px;
}

#secondRow {
    display: flex;
    justify-content: space-evenly;
    width: auto;
    flex-direction: row;
    align-content: center;
}

#logoImage {
    margin-bottom: auto;
    margin-top: auto;
    margin-left: 10px;
}

#title {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
}

#returnHome {
    border: none;
    background: none;
}

.statsOverlap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.statsContainer {
    max-width: 1200px;
    max-height: 800px;
    background: #196280;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: auto;
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    color: white;
}

.statsContainer > div {
    color: white;
}

.statsContainer > div > button{
    border-radius: 3px;
    width: 200px;
    height: 80px;
    font-size: 20px;
    background: linear-gradient(135deg, #eef2f3, #c4ced3);
}



@media screen and (min-width: 0px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 0 auto;
        max-width: 1200px;
        padding-top: 3%;
        position: relative;
    }
}

@media screen and (min-width: 500px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 auto;
        max-width: 1200px;
        padding-top: 3%;
        position: relative;
    }
}

@media screen and (min-width: 850px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 0 auto;
        max-width: 1200px;
        padding-top: 3%;
        position: relative;
    }
}

@media screen and (min-width: 0px) {
    .title {
        font-size: 34px;
    }
    #header {
        background: linear-gradient(to bottom right, #3a5274, #273d56);
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-flow: row wrap;
        align-items: center;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75), inset 0px -40px 40px -30px rgba(0, 0, 0, 0.3);
        width: auto;
        margin-top: 0px;
        margin-right: 0px;
        height: 150px;
        margin-bottom: 10px;
    }
    #tabs {
        width: auto;
        margin-right: 5px;
        margin-left: auto;
    }
    #searchbar {
        margin-left: 5px;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
        height: 75%;
    }
    #create {
        margin-right: 5px;
        margin-left: auto;
        margin-bottom: auto;
    }
    #logoImage {
        margin-left: 5px;
        margin-top: auto;
        object-fit: fill;
        height: 50%;
    }
    #title {
        margin-left: 5px;
    }
    #secondRow {
        display: flex;
        justify-content: space-evenly;
        width: auto;
        flex-direction: row;
        align-content: center;
    }
    #lastItems {
        padding-right: 0px;
    }
    .form {
        min-width: 350px;
        min-height: 600px;
    }
    #priorityEdit {
        min-width: 40px;
        min-height: 40px;
    }
    .tabButton {
        margin-left: 30px;
    }
}

.percentage-bar {
    width: 800px;
    height: 20px;
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 500px) {
    .tabButton {
        font-size: 15px;
    }
    .tabButton:hover {
        font-size: 20px;
    }
    .title {
        margin-right: auto;
    }
    .percentage-bar {
        width: 400px;
    }
}

@media screen and (min-width: 850px) {

    #header {
        background: linear-gradient(to bottom right, #3a5274, #273d56);
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-flow: row nowrap;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75), inset 0px -40px 40px -30px rgba(0, 0, 0, 0.3);
        justify-content: space-between;
        height: 50px;
        width: auto;
        margin-right: 0px;
        margin-top: 0px;
    }
    #logoImage {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        height: 100%;
        height: 100%;
        object-fit: contain;
    }
    #title {
        margin-left: 10px;
    }
    #tabs {
        margin-left: 1px;
        margin-right: auto;
        height: 100%;
    }
    #secondRow {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        width: auto;
        flex-direction: row;
        align-content: center;
    }
    .tabButton {
        font-size: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        letter-spacing: 2px;  
    }
    .tabButton:hover {
        font-size: 25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        letter-spacing: 2px;  
    }
    .task:hover {
        transform: scale(1.05);
    }
    .percentage-bar {
        width: 800px;
    }
}
  
.bar {
    height: 100%;
}

.percentDisplay {
    margin-left: auto;
    margin-right: auto;
}

.percentCount {
    margin-bottom: 1px;
}
